<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("backregg.jpg");
            font-family: Arial, sans-serif;
        }
        form{
            width: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px  25px;
            background: #fff;
            border-radius: 6px;
            gap: 20px;
        }
        legend{
            font-size: 18px;
            font-weight: bold;
        }
        legend span{
            padding-bottom: 1px;
            border-bottom: 3px solid rgb(48, 78, 248);
        }
        input{
            padding: 8px 16px;
            border: 1px outset rgb(188, 188, 252);
            border-radius: 4px;
            color: rgb(27, 27, 27);
            outline: none;
        }
        label{
            color: rgb(188, 188, 252);
            font-size: 14px;
        }
        input[type="submit"]{
            background: rgb(107, 121, 252);
            border: none;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:disabled{
            background-color: rgb(179,179,255);
            cursor: not-allowed;
        }
        p{
            text-align: center;
        }
        p a{
            text-decoration: none;
            margin-left: 2px;
            columns: rgb(107,121,252);
        }
        .error{
            font-size: 12px;
            color: red;
        }
    </style>
</head>
<body>

    <form action="#">
        <legend>
            <span>Re</span>gistration
        </legend>
        <!--name-->
        <div class="error"></div>
        <input type="text"name="name" placeholder="Enter your name" id="name">
        <!--email-->
        <div class="error"></div>
        <input type="email"name="email" placeholder="Enter your email" id="email">
        <!--password-->
        <div class="error"></div>
        <input type="password"name="password"placeholder="create password" id="password">
        <!--confirm password-->
        <div class="error"></div>
        <input type="password"name="password"placeholder="confirm password" id="password">
        <!--check-->
        <label for="terms">
            <input type="checkbox" name="terms" id="terms" id="terms">
            I accept all terms & conditions
        </label>
        <!--submit buttom-->
        <input type="submit" value="Register Now" id="register" disabled >
        <!--login link-->
        <P>Already have an account? <a href="#">login Now</a></P>
        </form>

        <script>
            function login(id) {
               return document.getElementById(id);
            }
            let name = login("name");
            let email = login("email");
            let password = login("password");
            let cpassword = login("cpassword");
            let terms = login("terms");
            let register = login("register");

            terms.addEventListener("change",function() {
                register.disabled = !this.Checked;
            })
            
            register.addEventListener("click",function(e){
                // getting the error divs in an array
                let error =document.querySelectorAll(".error");

                // namee validate
                if (name.value == "") {
                    error[0].innerHTML = "Name is Required";
                    e.preventDefault();
                }else{
                    error.innerHTML ="";
                }

            // email validate
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email.value == "") {
                 error[1].innerHTML= "Email is Required";
                 e.preventDefault();
            }else if(!email.value.match(emailRegex)){
                error[1].innerHTML = "Email is invalid";
                e.preventDefault();
            }else{
                error[1].innerHTML = "";
            }
            // password validation
            let passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{6,}$/;
            if (password.value == "") {
                error[2].innerHTML = "password is Required";
                e.preventDefault();
            }else if(!password.value.match(passwordRegex)){
                error[2].innerHTML = "Password must be 6-20 charaters long,contain at least one uppercase letter,one lower case letter,and one number ";
                e.preventDefault();
            }else{
                error[2].innerHTML ="";
            }

            // comfirm password validation
            if (cpassword.value == ""){
                error[3].innerHTML = "Confirm Password is Required";
                e.preventDefault();
         }else if (cpassword.value != password.value){
                error[3].innerHTML = "Password does not match";
                e.preventDefault();
            }else{
                error[3].innerHTML = "";
            }
                
            })

        </script>
</body>
</html>